[device info]
platformName = Android
platformVersion = 16
deviceName = emulator-5554
app = D:\Selenium\my-demo-app-appium\APK\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appPackage = com.swaglabsmobileapp
appActivity = com.swaglabsmobileapp.MainActivity

[common info]
base_url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce