[pytest]
# Generate a single self-contained HTML report
addopts = --html=Reports/report.html --self-contained-html --capture=sys -v -s

# Define logical markers for grouping test runs
markers =
    sanity: mark test as sanity
    regression: mark test as regression

# Optional: make pytest show shorter tracebacks
log_cli = true
log_cli_level = INFO
